VITE_SUPABASE_PROJECT_ID="vopzpxbbzjmnzfkqxnrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcHpweGJiemptbnpma3F4bnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjEzOTgsImV4cCI6MjA4NTg5NzM5OH0.22xBwhjNo7TcCMQXw1AYZOSarMnHAfOd5QefjY7dRdI"
VITE_SUPABASE_URL="https://vopzpxbbzjmnzfkqxnrt.supabase.co"
